<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example of Restrictions by Country</title>
    <meta charset="utf-8"/>
    <style type="text/css">

        h1 {
            font-size: 30px;
            color: #ffffff;
            margin: 20px auto 20px auto;
            display: block;
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 22px;
            color: #ffffff;

        }

        a {
            color: #999999;
        }


        body {
            color: #ffffff;
            background-color:#222222;

            font-family: Helvetica, Arial, sans-serif;
        }
        p { display: inline;
            font-family: Helvetica, Arial, sans-serif;
         }

        .note{
            width:50%;
            margin-right:60%;
        }

        .noUi-tooltip {
            display: none;
        }
        .noUi-active .noUi-tooltip {
            display: block;
        }

        .container {
            width: 100%;
            overflow: hidden;
            min-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .foot{
            margin-left:90%;
        }

        .slider {
            margin: 20px 20px 100px 20px;
            width:50%;
                        margin-left: auto;
            margin-right: auto;

        }

        .rightPanel {
            float: right;
            width: 10%;
            border-radius: 5px;
            margin-left: 5px;
            color: #ffffff;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */
        
        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.80;
            opacity: 0.80;
            font-family: Helvetica, Arial, sans-serif;
            filter: alpha(opacity=80);
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
            max-width: 400px;
            display: none;
            color: #232323;
        }
        
        .mapael .map {
            margin-right: 228px;
            overflow: hidden;
            position: relative;
            background-color: #232323;
            border-radius: 5px;
        }

        .areaLegend {
            color: #ffffff;

        }
        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }
        
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/wNumb.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
           //$(".world span").html("Loading JSON data").css({"color":"blue", "font-weight":"bold"});

           var countries = ["PE","BF","FR","LY","BY","PK","ID","YE","MG","BO","CI","DZ","CH","CM","MK","BW","UA","KE","TW","JO","MX","AE","BZ","BR","SL","ML","CD","IT","SO","AF","BD","DO","GW","GH","AT","SE","TR","UG","MZ","JP","NZ","CU","VE","PT","CO","MR","AO","DE","SD","TH","AU","PG","IQ","HR","GL","NE","DK","LV","RO","ZM","IR","MM","ET","GT","SR","EH","CZ","TD","AL","FI","SY","KG","SB","OM","PA","AR","GB","CR","PY","GN","IE","NG","TN","PL","NA","ZA","EG","TZ","GE","SA","VN","RU","HT","BA","IN","CN","CA","SV","GY","BE","GQ","LS","BG","BI","DJ","AZ","MY","PH","UY","CG","RS","ME","EE","RW","AM","SN","TG","ES","GA","HU","MW","TJ","KH","KR","HN","IS","NI","CL","MA","LR","NL","CF","SK","LT","ZW","LK","IL","LA","KP","GR","TM","EC","BJ","SI","NO","MD","LB","NP","ER","US","KZ","SZ","UZ","MN","BT","NC","FJ","KW","TL","BS","VU","FK","GM","QA","JM","CY","PR","PS","BN","TT","PF","WS","LU","KM","FO","SS"];
            timese ={};
            //var times = [1,2,3,4,4,5,6,7,8,9,10,11,12,13,14,15,16]
            var monthper = [1,2,3,4]
            var monthformat = {'January':'1','February':'2','March':'3','April':'4'};
            console.warn(monthformat['January'])
            function monthcheck(month_text,date) {
               return     parseInt(monthformat[month_text]) <= date;
            }

            // We need a setTimeout (~200ms) in order to allow the UI to be refreshed for the message to be shown
            setTimeout(function(){
                // Get the data
            
                $.getJSON("updated.json", function (data) {
                    // Success
                    // Parse each elements
                    monthper.forEach(function(date){
                    timese[date]={};

                    timese[date]['areas']={};
        
                countries.forEach(function(item){
                    //initialize countries with no data
                    timese[date]['areas'][item] = {}
                    timese[date]['areas'][item].value = 0
                });
                    $.each(data, function (id, elem) {
                        // Check if we have data on the country
                        if(!timese[date]['areas'][elem.ISO2]){
                            timese[date]['areas'][elem.ISO2] = {};
                                                        //console.warn(elem.Country)

                        }
                        if ((elem.Closure_Type === "Complete")) {
                            // Assign position
                            // Assign some information inside the tooltip
                            if(monthcheck(elem.Closure_StartDate.split(" ")[1],date)){
                                timese[date]['areas'][elem.ISO2].value = 3;
                                timese[date]['areas'][elem.ISO2]['href'] = elem.Source
                                timese[date]['areas'][elem.ISO2]['date'] = new Date(elem.Closure_StartDate.split(" ")[1],elem.Closure_StartDate.split(" ")[0],elem.Closure_StartDate.split(" ")[2]) 
                                timese[date]['areas'][elem.ISO2]['tooltip'] = {
                                    content: "<span style='font-weight:bold;'>" +
                                                elem.Country + ":" + elem.Closure_Type +
                                             "</span><br />" + 
                                             elem.Closure_StartDate.split(" ")[1] + " " +elem.Closure_StartDate.split(" ")[0] + " " + elem.Closure_StartDate.split(" ")[2] + "<br />" +
                                             elem.Comments_ACAPS + "<br />Source:<br />" +  "<a href=\"" + elem.Source + "\">" + elem.Source +"</a>"
                            }} else{
                            timese[date]['areas'][elem.ISO2].value = 0;
                            timese[date]['areas'][elem.ISO2]['tooltip'] = {
                                    content: "<span style='font-weight:bold;'>" + elem.Country + "<br /></span>No Data"}}}
                            //if the full border closure hasn't already been set
                            else if((elem.Closure_Type === "Partial")){
                            if(monthcheck(elem.Closure_StartDate.split(" ")[1],date)){
                                timese[date]['areas'][elem.ISO2].value = 2;
                                timese[date]['areas'][elem.ISO2]['href'] = elem.Source
                                timese[date]['areas'][elem.ISO2]['tooltip'] = {
                                    content: "<span style='font-weight:bold;'>" +
                                                elem.Country + ":" + elem.Closure_Type +
                                             "</span><br />" + 
                                             elem.Closure_StartDate.split(" ")[1] + " " +elem.Closure_StartDate.split(" ")[0] + " " + elem.Closure_StartDate.split(" ")[2] + "<br />" +
                                             elem.Comments_ACAPS + "<br />Source:<br />" +  "<a href=\"" + elem.Source + "\">" + elem.Source +"</a>"
                            }} else {
                            timese[date]['areas'][elem.ISO2].value = 0;
                            timese[date]['areas'][elem.ISO2]['tooltip'] = {
                                    content: "<span style='font-weight:bold;'>" + elem.Country + "<br /></span>No Data"}}}
                            // Set plot element to array
                            else if(elem.Closure_Type === "No Data"){
                            timese[date]['areas'][elem.ISO2].value = 0;
                            timese[date]['areas'][elem.ISO2]['tooltip'] = {
                                    content: "<span style='font-weight:bold;'>" + elem.Country + "<br /></span>No Data"}
                            //console.warn("Ignored element " + id + " without GPS position");
                        }
                    });});
            console.warn(timese)
            // Mapael initialisation
            $(".world").mapael({
                map: {
                    name: "world_countries",
                    defaultArea: {
                        attrs: {
                            fill: "#fff",
                            stroke: "#232323",
                            "stroke-width": 0.3
                        }
                    },
                    defaultPlot: {
                        text: {
                            attrs: {
                                fill: "#b4b4b4",
                                "font-weight": "normal"
                            },
                            attrsHover: {
                                fill: "#fff",
                                "font-weight": "bold"
                            }
                        }
                    }
                    , zoom: {
                        enabled: true
                        , step: 0.25
                        , maxLevel: 20
                    }
                },
                legend: {
                    area: {
                        display: true,
                        title: "International  Travel Restrictions",
                        marginBottom: 7,
                        titleAttrs: {
                             fill: "#ffffff",
                        },
                        labelAttrs: {
                             fill: "#ffffff",
                        },
                        slices: [
                            {
                                min: 0,
                                max: 0,
                                attrs: {
                                    fill: "#333333",
                                },
                                label: "No Data"
                            },
                            {
                                min: 1,
                                max: 1,
                                attrs: {
                                    fill: "#01565E"
                                },
                                label: "No Closure"
                            },
                            {
                                min: 2,
                                max: 2,
                                attrs: {
                                    fill: "#6ECBD4"
                                },
                                label: "Targeted Ban"
                            },
                            {
                                min: 3,
                                attrs: {
                                    fill: "#028E9B"
                                },
                                label: "Full Ban"
                            }
                        ]
                    },
                },
                areas: timese[4]['areas']
            });

                }).fail(function() {
                    // Error
                    $(".world span").html("Failed to load JSON data").css({"color":"red"});
                });
            }, 200);

            function timestamp(str) {
                return new Date(str).getTime();
            }    


            // Create a list of day and month names.
            var weekdays = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday",
                "Saturday"
            ];

            var months = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];

            // Append a suffix to dates.
            // Example: 23 => 23rd, 1 => 1st.
            function nth(d) {
                if (d > 3 && d < 21) return 'th';
                switch (d % 10) {
                    case 1:
                        return "st";
                    case 2:
                        return "nd";
                    case 3:
                        return "rd";
                    default:
                        return "th";
                }
            }

            var pipFormats = {'1':'Jan 2020','2':'Feb 2020','3':'Mar 2020','4':'Apr 2020'};

            // Create a string representation of the date.
            function formatDate(date) {
               // return weekdays[date.getDay()] + ", " +
               return     date.getDate() + nth(date.getDate()) + " " +
                    months[date.getMonth()] + " " +
                    date.getFullYear();
            }
            //start range slider
            slider = noUiSlider.create($(".slider")[0], {
                //start: [timestamp('2020','01','01'), Date.now()],
                start: 4,
                step: 1,
                snap:true,
                //connect: true,
                orientation: 'horizontal',
                //tooltips: [false,wNumb({encoder:function(a){return formatDate(new Date(a));}})],
                range: {
                    //min: timestamp('2020','01','01'),
                    'min':1,
                    '33%':2,
                    '66%':3,
                    'max':4
                     //max: Date.now()
                },
                pips: {
                    mode: 'steps',
                    density: 1,
                   format: {to: function(a){return pipFormats[a];}}
                    //values:   [1,2,3,4]//["Jan 2020", "Feb 2020", "Mar 2020", "Apr 2020"]  
                }
            });


            var dateValues = [
                document.getElementById('event-start'),
                document.getElementById('event-end')
            ];


            //range slider update function
            slider.on('update', function(values,handle){
                $(".world").trigger('update', [{
                    mapOptions: timese[parseInt(values[0])],
                    animDuration: 300
                    }]);
                //dateValues[handle].innerHTML = formatDate(new Date(+values[handle]));
                var opt = {
                    animDuration: 500,
                    hiddenOpacity: 0.3,
                    ranges: {
                        area: {
                            min: parseInt(values[0]),
                            max: parseInt(values[1])
                        }
                    }
                };
                //$(".world").trigger("showElementsInRange", [opt]);
                $(".world").trigger('update', [{
                        mapOptions: timese[values[0]],
                        animDuration: 300
                    }]);
                //update text on screen
                //$(".values").text("Show area with a population between " + parseInt(values[0]) + " and " + parseInt(values[1]) + " inhabitants");
            });
            $(slider).trigger("set");
    
        });
    </script>
</head>

<body>
<div class="container">

    <h1>IPL Working Project: A timely tool to track new targeted COVID-19 policies</h1>
    <!-- <a href="" id="zoom-northamerica">North America</a> <a href="" id="zoom-southamerica">South America</a> <a href="" id="zoom-europe">Europe</a> <a href="" id="zoom-asia">Asia</a> <a href="" id="zoom-africa">Africa</a>  <a href="" id="zoom-oceania">Oceania</a>-->
    <h2 style="text-align:center;">For scholars, journalists, immigration practitioners and citizens of the world</h2>
    <h2 style="text-align: center;"><br />Select a Date</h2>
    <div class="slider">
    </div>
    <!--<p class="values"></p>
    Show areas with a policy implemented between <p id='event-start'>  </p> and <p id='event-end' ></p><br /><br />-->

    <div class="world">
        <div class="rightPanel">
            <!--<div class="knobContainer">
                <input class="knob" data-width="80" data-height="80" data-min="2003" data-max="2013" data-cursor=true
                       data-fgColor="#454545" data-thickness=.45 value="2009" data-bgColor="#c7e8ff"/>
            </div>-->
            <div class="areaLegend"></div>
            <div class="plotLegend"></div>
        </div>
        <div class="map"></div>
        <div style="clear: both;"></div>
    </div>
    <p class="note" style="text-align:center;">Please note that for the most up-to-date travel restrictions, we recommend checking official government websites of individual countries. The data here was last updated x and relies on ACAPS, which is an expansive resource of new restrictions for humanitarian aid workers. We have evaluated the policies of each country and used our expert judgment to decide which countries have implemented “complete” and “targeted” bans. See our definitions and coding practices <a href="http://google.com"> here</a>. <br /> </p>
 
</div>
   <div class="foot">
    <p style="text-align:right;"><br />Made for the public good by <a href="https://immigrationlab.org/">IPL</a>.</p>
    <p style="text-align:right;"><br />Built on <a href="https://www.vincentbroute.fr/mapael/">Mapael</a>.</p>
</div>
</body>
</html>